==> 2023-11-26 10:04:50 <==
# cmd: /home/mamun/miniconda3/bin/conda create --prefix=flaskintro_env
# conda version: 4.10.3
==> 2023-11-26 11:26:50 <==
# cmd: /home/mamun/miniconda3/bin/conda install -c anaconda flask flask-sqlalchemy
# conda version: 4.10.3
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::_openmp_mutex-5.1-1_gnu
+anaconda/linux-64::bzip2-1.0.8-h7b6447c_0
+anaconda/linux-64::ca-certificates-2023.08.22-h06a4308_0
+anaconda/linux-64::click-8.1.7-py311h06a4308_0
+anaconda/linux-64::flask-2.2.2-py311h06a4308_0
+anaconda/linux-64::flask-sqlalchemy-3.0.2-py311h06a4308_0
+anaconda/linux-64::greenlet-2.0.1-py311h6a678d5_0
+anaconda/linux-64::jinja2-3.1.2-py311h06a4308_0
+anaconda/linux-64::ld_impl_linux-64-2.38-h1181459_1
+anaconda/linux-64::libffi-3.4.4-h6a678d5_0
+anaconda/linux-64::libgcc-ng-11.2.0-h1234567_1
+anaconda/linux-64::libgomp-11.2.0-h1234567_1
+anaconda/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+anaconda/linux-64::libuuid-1.41.5-h5eee18b_0
+anaconda/linux-64::markupsafe-2.1.1-py311h5eee18b_0
+anaconda/linux-64::ncurses-6.4-h6a678d5_0
+anaconda/linux-64::openssl-3.0.12-h7f8727e_0
+anaconda/linux-64::pip-23.3-py311h06a4308_0
+anaconda/linux-64::python-3.11.5-h955ad1f_0
+anaconda/linux-64::readline-8.2-h5eee18b_0
+anaconda/linux-64::setuptools-68.0.0-py311h06a4308_0
+anaconda/linux-64::sqlalchemy-2.0.21-py311h5eee18b_0
+anaconda/linux-64::sqlite-3.41.2-h5eee18b_0
+anaconda/linux-64::tk-8.6.12-h1ccaba5_0
+anaconda/linux-64::typing-extensions-4.7.1-py311h06a4308_0
+anaconda/linux-64::typing_extensions-4.7.1-py311h06a4308_0
+anaconda/linux-64::werkzeug-2.2.3-py311h06a4308_0
+anaconda/linux-64::wheel-0.41.2-py311h06a4308_0
+anaconda/linux-64::xz-5.4.2-h5eee18b_0
+anaconda/linux-64::zlib-1.2.13-h5eee18b_0
+anaconda/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+anaconda/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['flask', 'flask-sqlalchemy']
==> 2023-11-26 19:47:42 <==
# cmd: /home/mamun/miniconda3/bin/conda install -p ./flaskintro_env psycopg2
# conda version: 4.10.3
-anaconda/linux-64::ca-certificates-2023.08.22-h06a4308_0
-anaconda/linux-64::openssl-3.0.12-h7f8727e_0
+defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::libedit-3.1.20221030-h5eee18b_0
+defaults/linux-64::libpq-12.15-hdbd6064_1
+defaults/linux-64::openssl-3.0.12-h7f8727e_0
+defaults/linux-64::psycopg2-2.9.3-py311h5eee18b_1
# update specs: ['psycopg2']
==> 2023-11-26 21:24:52 <==
# cmd: /home/mamun/miniconda3/bin/conda install -p ./flaskintro_env -c conda-forge psycopg2-binary
# conda version: 4.10.3
-anaconda/linux-64::_libgcc_mutex-0.1-main
-anaconda/linux-64::_openmp_mutex-5.1-1_gnu
-anaconda/linux-64::libgcc-ng-11.2.0-h1234567_1
-anaconda/linux-64::libgomp-11.2.0-h1234567_1
-anaconda/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-anaconda/linux-64::zlib-1.2.13-h5eee18b_0
-defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
-defaults/linux-64::krb5-1.20.1-h143b758_1
-defaults/linux-64::libpq-12.15-hdbd6064_1
-defaults/linux-64::openssl-3.0.12-h7f8727e_0
-defaults/linux-64::psycopg2-2.9.3-py311h5eee18b_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libpq-16.1-hfc447b1_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::llvm-openmp-17.0.5-h4dfa4b3_0
+conda-forge/linux-64::openssl-3.2.0-hd590300_0
+conda-forge/linux-64::psycopg2-2.9.7-py311h03dec38_1
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::psycopg2-binary-2.9.7-pyhd8ed1ab_1
# update specs: ['psycopg2-binary']
